<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonials</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
    body{
    background-color: #070707;
      }
    .container{
         background-color: black;
    margin-bottom:4px;
    padding: 16px;
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 8px;
      }
   .highlight{
        align-self: flex-start;
        color: red;   }
      hr{
      background-color: red;
    height: 2px;
    float: inline-start;
    width: 40%;
    margin-top: -3px;
     }
     .btn{
  background-color: rgb(214, 59, 59);
  outline: none;
  border:none;
  color: white;
}
.btn:hover{
    border-right:2px solid white;
    border-bottom: 3px solid white;
    background-color:black;
    color: white;
}
th{
    width: 300px;
    border-radius: 8px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    background-color:rgb(198 137 137 / 32%);
    color: wheat;
  border-radius: 0;
}
td{
  background-color: rgb(146 64 64 / 70%);
  color: white;
}
    </style>
  </head>
  <body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" style="color: red;font-weight: 500;" href="message">Anuraj</a>
      <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about">About Me</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="project">My Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact Me</a>
            </li>
        </ul>            
          <a href="logout"><button class="btn " type="button">Logout</button></a>
      </div>
    </div>
  </nav>
    <div>
    <h2 style="color: azure; margin-top: 25px;" >What People <span class="highlight"> SAY </span>About Me?</h2>
    <hr><br>
    <div class="table-responsive">
      <table class="table ">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Message/Testimonial</th>
          <th>Action</th>
        </tr>
        {% for message in messages %}
        <tr>
          <td>{{ message.id }}</td>
          <td>{{ message.name }}</td>
          <td>{{ message.message }}</td>
          <td>
            <a href="delete?del_name={{message.name}}&del_id={{message.id}}"
              ><button type="button" class="btn ">Delete</button></a
            >
          </td>
        </tr>
        {% endfor %}
      </table>
    </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>



